{
  "window.zoomLevel": 0,
  "editor.tabSize": 2,
  "javascript.format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": false,
  "javascript.format.insertSpaceAfterKeywordsInControlFlowStatements": false,
  "editor.wordWrapColumn": 120,
  "editor.wordWrap": "bounded",
  "editor.minimap.enabled": false,
  "workbench.editor.showTabs": true,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "emmet.includeLanguages": {
    "javascript": "javascriptreact",
    "vue-html": "html"
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
}